#SD WAN propertie file
MonitorFolder=C:/Backup/Desktop/Q2C/2016/SDWAN/sdwan/
#JDBC Details
JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
JDBC_USERNAME=sbhomta11_sit
JDBC_PASSWORD=sbhomta11_sit
JDBC_URL=jdbc:oracle:thin:@//uiiomtd1scan.vzbi.com:1800/TIPSM1
COMMIT_BATCH_SIZE=20
  